newmtl Material_0
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
d 1
Ns 0.0000
illum 1
map_Kd dd-exported01.jpg
newmtl Material_1
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
d 1
Ns 0.0000
illum 1
map_Kd dd-exported02.jpg
newmtl Material_2
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
d 1
Ns 0.0000
illum 1
map_Kd dd-exported03.jpg
newmtl Material_3
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
d 1
Ns 0.0000
illum 1
map_Kd dd-exported04.jpg
newmtl Material_4
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
d 1
Ns 0.0000
illum 1
map_Kd dd-exported05.jpg
newmtl Material_5
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
d 1
Ns 0.0000
illum 1
map_Kd dd-exported06.jpg
newmtl Material_6
Ka 0.5000 0.5000 0.5000
Kd 0.5000 0.5000 0.5000
Ks 0.0000 0.0000 0.0000
d 1
Ns 0.0000
illum 1
